{
    "name": "drupal/commerce_klarna_checkout_external_payment",
    "description": "This module exposes compatible payment gateways inside Klarna",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/commerce_klarna_checkout_external_payment",
    "support": {
        "issues": "https://drupal.org/project/issues/commerce_klarna_checkout_external_payment",
        "source": "https://git.drupalcode.org/project/commerce_klarna_checkout_external_payment"
    },
    "require": {
        "drupal/commerce_klarna_checkout": "^2.0"
    }
}
